{
  "build": {
    "directories": {
      "output": "public"
    }
  },
  "dependencies": {
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "electron": "^9.0.5"
  },
  "name": "redredsk",
  "version": "3.0.0"
}
